<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Gambrinus-2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="response.css">
</script>
</head>
<body>
	<header>
		<div class="header-inner">
			<a href="#"><img src="img/logo.png"></a>
			<div class="menu">
				<ul class="sub-menu">
					<li><a href="#">ГЛАВНАЯ</a></li>
					<li><a href="#">УСЛУГИ</a></li>
					<li><a href="#">ПРАЙС ЛИСТ</a></li>
					<li><a href="#">О НАС</a></li>
					<li><a href="#">НОВОСТИ</a></li>
					<li><a href="#">ВОПРОС-ОТВЕТ</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
			</ul>
			</div>
			<a class="main-item" href="#">&#9776</a>
		</div>
	</header>
	<div class="content">
		<nav>
			<a href="#">Главная</a>
			<a href="#">Новости</a>
		</nav>

		<a href="#"><div class="news-box">
			<div class="picture"><img src="img/speed.png" width="300" height="200"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

		<a href="#"><div class="news-box">
			<div class="picture"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

		<a href="#"><div class="news-box">
			<div class="picture"><img src="img/speed.png" width="300" height="200"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

		<a href="#"><div class="news-box">
			<div class="picture"><img src="img/speed.png" width="300" height="200"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

		<a href="#"><div class="news-box">
			<div class="picture"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

		<a href="#"><div class="news-box">
			<div class="picture"></div>
			<span class="data">01.01.16</span>
			<h4>Новая услуга в автосервисе 
					«Gambrinus авто» - 	
					Чип тюнинг для 
					автомобилей Renault!</h4>
			<p>Чип-тюнинга мы можем увеличить крутящий момент двигателя в зоне малых оборотов. Это благоприятно отразится на эластичности автомобиля, снизится его восприимчивость к загрузке пассажирами и движению в гору, станет проще трогаться...</p>
		</div></a>

	</div>
	<footer>
		<div class="logo-footer">
			<a href="#"><img src="img/logo.png"></a>
		</div>
		<div class="data-box">
			<div class="adress">
				<h2>Наши адреса:</h2>
				<ul>
					<li><h6>Основной магазин:</h6><span>пр.Московский, 118а (54/24а)</span><a href="#"></a></li>
					<li><h6>Филиал:</h6><span>пр.Набережночелнинский, 70/56</span><a href="#"></a></li>
					<li><h6>Филиал:</h6><span>ул.Машиностроительная, 44</span><a href="#"></a></li>
				</ul>
			</div>
			<div class="mode">
				<h2>Режим работы:</h2>
				<ul>
					<li><h6>Основной магазин <br> и филиал:</h6><span>Пн-Пт  8:30 - 19:00<br>Сб 8:30 -18:00<br>Вск 9:00 - 17:00</span></li>
					<li><h6>Автосервис:</h6><span>Пн-Сб 8:00-19:00, Вск 9:00-17:00</span></li>
				</ul>
			</div>
			<div class="contact">
				<h2>Наши контакты:</h2>
				<ul>
					<li><h6>Основной магазин:</h6><span>(8552)59-83-83</span></li>
					<li><h6>Филиал:</h6><span>(8552) 44-66-99</span></li>
					<li><h6>Автосервис:</h6><span>(8552) 53-20-10</span></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="footer-info">
			<span>2016 Г. ВСЕ ПРАВА ЗАЩИЩЕНЫ</span>
			<span class="tatar">РАЗРАБОТКА: <a href="#">TATAR ON RAILS</a></span>
		</div>
</body>
</html>
